<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{ text-decoration: none;}
    </style>
</head>
<body background="image/preview.jpg"
style = "background-attachment:fixed;background-size:100% 100%;">
   <!-- <div style="

            margin:0;
            height:400px;
            background-image: url('image/C85F9B5E47B1EBA75EF597A15C5C5AD0.png');
            background-size: cover;      
            background-position: center;
            background-repeat: no-repeat;
            text-align: center;
            border: none;
            padding :0;">
   </div> -->
   <div style = "text-align:center;">
    <p style = "font-size:300%;">
        welcome to here!
    </head>

   </div>
   <div style = "text-align: center;
        
                size: cover; 
                ">
                <img 
                style = "
                    
               
                  width: 200px; 
            height: 200px;    
            border-radius:50%; 
            object-fit: cover;  "
                src="image/OIP-C.jpg">
                <p><b>
                    爱睡觉
                    <br>
                    爱睡觉
                    <br>
                    爱睡觉
                    <br>
                    重要的事情说三遍(bushi)
                </b></p><b></b>
   </div>
   <div
    style = "
    text-align:center;
    display:block;    
    margin:0;
    padding:50px;
    ">
    <a 
    text-decoration: none;
    style = "color: rgb(93, 213, 213);
                font-size:250%;
                "
    href="web/1.html">一些爱好</a>
    <br>
    <br>
    <a 
    text-decoration: none;
    style = "color: rgb(36, 175, 87);
                font-size:250%
                "
    href="web/2.html">好玩游戏</a>
    <br><br><a 
    text-decoration: none;
    style = "color: rgb(114, 196, 32);
                font-size:250%
                "
    href="web/3.html">学习资料</a>
    <br><br><a 
    text-decoration: none;
    style = "color: rgb(65, 38, 131);
                font-size:250%
                "
    href="web/4.html">传奇学校</a>
   </div>
</body>
</html>